<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/10 15:11:56.000.811,=C:\Users\cleomar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/10 15:14:59.000.722,=C:\Users\cleomar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/10 15:31:56.000.107,=C:\Users\cleomar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/25 13:44:09.000.405,=C:\Users\cleomar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/24 16:31:16.000.241,=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/24 16:31:35.000.406,C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\UnitForm.dfm=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/24 16:31:35.000.406,C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\UnitForm.pas=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/24 16:31:44.000.845,C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\ProdutosSimilares.dproj=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/24 16:37:53.000.100,=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\ProdutoSimilares\Unit1.pas</Transaction>
    <Transaction>2022/05/24 16:38:27.000.039,C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\ProdutoSimilares\Unit1.dfm=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\ProdutoSimilares\Udm.dfm</Transaction>
    <Transaction>2022/05/24 16:38:27.000.039,C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\ProdutoSimilares\Unit1.pas=C:\Users\Desenvolvimento\Documents\Embarcadero\Studio\Projects\ProdutoSimilares\Udm.pas</Transaction>
  </Transactions>
</BorlandProject>
